server {
        charset utf-8;
        client_max_body_size 128M;
        #server_name ~^(?:www\.)?(?<domain>.+)$;
        server_name test.loc;
        listen   80;

		set $root "/var/www/";



        root $root;

        index       index.php;
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


        location / {
                try_files $uri/ $uri /index.php?$args;
                rewrite ^(.*[^/])$ $1/ permanent;
        }

        location ~ \.php$ {
               try_files $uri =404;
               include fastcgi_params;
               fastcgi_pass   unix:var/run/php/php7.0-fpm.sock;
               fastcgi_index index.php;
               fastcgi_param DOCUMENT_ROOT $root;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_TRANSLATED $root$fastcgi_script_name;
               fastcgi_param QUERY_STRING $query_string;
               fastcgi_param REQUEST_METHOD $request_method;
               fastcgi_param CONTENT_TYPE $content_type;
               fastcgi_param CONTENT_LENGTH $content_length;
               fastcgi_intercept_errors on;
               fastcgi_ignore_client_abort off;
               fastcgi_connect_timeout 60;
               fastcgi_send_timeout 180;
               fastcgi_read_timeout 180;
               fastcgi_buffer_size 128k;
               fastcgi_buffers 4 256k;
               fastcgi_busy_buffers_size 256k;
               fastcgi_temp_file_write_size 256k;
        }

        location ~ \.(svg|xml|bmp|htm|html|txt|js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|ttf)$ {
            try_files $uri =404;
        }

        location ~ /\.(ht|svn|git) {
                deny all;
        }

        #if ($host ~* ^www\.(.*)$) {
        #        rewrite / $scheme://$1 permanent;
        #}
}

#server {
	#listen 443;
	#server_name ~^(?:www\.)?(?<domain>.+)$;

	#rewrite ^ http://$server_name$request_uri permanent;
	#return 301 http://$http_host$request_uri;
#}

